<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :encrypted_password %>
  <%= text_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
